# azure-functions-java-worker-issue-589

./: .gitignore  README.md  build.sh  pom.xml
function/: local.settings.json  pom.xml
function/src/main/java/com/github/cbismuth/azfuncjava11/: SampleFunction.java
function/src/main/resources/: logback.xml
lib/: pom.xml
lib/src/main/java/com/github/cbismuth/azfuncjava11/: SpringBeanProvider.java  SpringConfig.java
lib/src/test/java/com/github/cbismuth/azfuncjava11/: LoggingTest.java  SpringBeanProviderTest.java  SpringTest.java
